<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manu.action" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ye"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".Login"
            android:label="Your Event" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--<activity
            android:name=".demo"
            android:label="@string/title_activity_demo" >
        </activity>-->
        <activity android:name=".SignUp" android:screenOrientation="portrait"></activity>
        <activity android:name=".action" android:screenOrientation="portrait"></activity>
        <activity android:name=".ForgetParsePassword" android:screenOrientation="portrait" android:noHistory="true"></activity>
    </application>

</manifest>
